<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
  <info aa="0" bold="0" charSet="NEHE" face="" italic="0" padding="0,0,0,0" size="32" smooth="0" spacing="0,0" stretchH="100" unicode="0"/>
  <common base="0" lineHeight="40" packed="0" pages="1" scaleH="512" scaleW="512"/>
  <pages>
    <page file="menu.png" id="0"/>
  </pages>
  <chars count="97">
    <char chnl="0" height="3" id="32" page="0" width="12" x="131" xadvance="11" xoffset="0" y="121" yoffset="31"/>
    <char chnl="0" height="27" id="33" page="0" width="14" x="300" xadvance="13" xoffset="0" y="36" yoffset="7"/>
    <char chnl="0" height="13" id="34" page="0" width="16" x="482" xadvance="15" xoffset="0" y="93" yoffset="6"/>
    <char chnl="0" height="27" id="35" page="0" width="27" x="315" xadvance="26" xoffset="0" y="36" yoffset="7"/>
    <char chnl="0" height="34" id="36" page="0" width="21" x="129" xadvance="20" xoffset="0" y="0" yoffset="7"/>
    <char chnl="0" height="28" id="37" page="0" width="35" x="303" xadvance="34" xoffset="0" y="0" yoffset="7"/>
    <char chnl="0" height="28" id="38" page="0" width="26" x="339" xadvance="23" xoffset="0" y="0" yoffset="7"/>
    <char chnl="0" height="13" id="39" page="0" width="10" x="499" xadvance="9" xoffset="0" y="93" yoffset="6"/>
    <char chnl="0" height="35" id="40" page="0" width="16" x="0" xadvance="15" xoffset="0" y="0" yoffset="6"/>
    <char chnl="0" height="35" id="41" page="0" width="16" x="17" xadvance="15" xoffset="0" y="0" yoffset="6"/>
    <char chnl="0" height="19" id="42" page="0" width="21" x="418" xadvance="20" xoffset="0" y="93" yoffset="6"/>
    <char chnl="0" height="23" id="43" page="0" width="27" x="34" xadvance="26" xoffset="0" y="93" yoffset="11"/>
    <char chnl="0" height="14" id="44" page="0" width="13" x="468" xadvance="12" xoffset="0" y="93" yoffset="27"/>
    <char chnl="0" height="7" id="45" page="0" width="16" x="92" xadvance="15" xoffset="0" y="121" yoffset="19"/>
    <char chnl="0" height="8" id="46" page="0" width="13" x="78" xadvance="12" xoffset="0" y="121" yoffset="27"/>
    <char chnl="0" height="33" id="47" page="0" width="16" x="191" xadvance="15" xoffset="0" y="0" yoffset="6"/>
    <char chnl="0" height="28" id="48" page="0" width="21" x="366" xadvance="20" xoffset="0" y="0" yoffset="7"/>
    <char chnl="0" height="27" id="49" page="0" width="21" x="343" xadvance="20" xoffset="0" y="36" yoffset="7"/>
    <char chnl="0" height="27" id="50" page="0" width="21" x="365" xadvance="20" xoffset="0" y="36" yoffset="7"/>
    <char chnl="0" height="28" id="51" page="0" width="21" x="388" xadvance="20" xoffset="0" y="0" yoffset="7"/>
    <char chnl="0" height="27" id="52" page="0" width="21" x="387" xadvance="20" xoffset="0" y="36" yoffset="7"/>
    <char chnl="0" height="28" id="53" page="0" width="21" x="410" xadvance="20" xoffset="0" y="0" yoffset="7"/>
    <char chnl="0" height="28" id="54" page="0" width="21" x="432" xadvance="20" xoffset="0" y="0" yoffset="7"/>
    <char chnl="0" height="27" id="55" page="0" width="21" x="409" xadvance="20" xoffset="0" y="36" yoffset="7"/>
    <char chnl="0" height="28" id="56" page="0" width="21" x="454" xadvance="20" xoffset="0" y="0" yoffset="7"/>
    <char chnl="0" height="28" id="57" page="0" width="21" x="476" xadvance="20" xoffset="0" y="0" yoffset="7"/>
    <char chnl="0" height="21" id="58" page="0" width="16" x="241" xadvance="15" xoffset="0" y="93" yoffset="13"/>
    <char chnl="0" height="27" id="59" page="0" width="16" x="431" xadvance="15" xoffset="0" y="36" yoffset="13"/>
    <char chnl="0" height="22" id="60" page="0" width="27" x="62" xadvance="26" xoffset="0" y="93" yoffset="12"/>
    <char chnl="0" height="13" id="61" page="0" width="27" x="0" xadvance="26" xoffset="0" y="121" yoffset="16"/>
    <char chnl="0" height="22" id="62" page="0" width="27" x="90" xadvance="26" xoffset="0" y="93" yoffset="12"/>
    <char chnl="0" height="27" id="63" page="0" width="18" x="448" xadvance="17" xoffset="0" y="36" yoffset="7"/>
    <char chnl="0" height="31" id="64" page="0" width="33" x="225" xadvance="32" xoffset="0" y="0" yoffset="7"/>
    <char chnl="0" height="27" id="65" page="0" width="23" x="467" xadvance="22" xoffset="0" y="36" yoffset="7"/>
    <char chnl="0" height="27" id="66" page="0" width="23" x="0" xadvance="22" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="28" id="67" page="0" width="23" x="0" xadvance="22" xoffset="0" y="36" yoffset="7"/>
    <char chnl="0" height="27" id="68" page="0" width="26" x="24" xadvance="25" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="27" id="69" page="0" width="21" x="51" xadvance="20" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="27" id="70" page="0" width="19" x="73" xadvance="18" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="28" id="71" page="0" width="26" x="24" xadvance="25" xoffset="0" y="36" yoffset="7"/>
    <char chnl="0" height="27" id="72" page="0" width="25" x="93" xadvance="24" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="27" id="73" page="0" width="14" x="119" xadvance="13" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="28" id="74" page="0" width="16" x="51" xadvance="15" xoffset="0" y="36" yoffset="7"/>
    <char chnl="0" height="27" id="75" page="0" width="23" x="134" xadvance="22" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="27" id="76" page="0" width="19" x="158" xadvance="18" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="27" id="77" page="0" width="28" x="178" xadvance="27" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="27" id="78" page="0" width="25" x="207" xadvance="24" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="28" id="79" page="0" width="26" x="68" xadvance="25" xoffset="0" y="36" yoffset="7"/>
    <char chnl="0" height="27" id="80" page="0" width="20" x="233" xadvance="19" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="34" id="81" page="0" width="26" x="151" xadvance="25" xoffset="0" y="0" yoffset="7"/>
    <char chnl="0" height="27" id="82" page="0" width="23" x="254" xadvance="22" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="28" id="83" page="0" width="23" x="95" xadvance="22" xoffset="0" y="36" yoffset="7"/>
    <char chnl="0" height="27" id="84" page="0" width="21" x="278" xadvance="20" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="28" id="85" page="0" width="24" x="119" xadvance="23" xoffset="0" y="36" yoffset="7"/>
    <char chnl="0" height="27" id="86" page="0" width="23" x="300" xadvance="22" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="27" id="87" page="0" width="33" x="324" xadvance="32" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="27" id="88" page="0" width="23" x="358" xadvance="22" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="27" id="89" page="0" width="21" x="382" xadvance="20" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="27" id="90" page="0" width="23" x="404" xadvance="22" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="35" id="91" page="0" width="16" x="34" xadvance="15" xoffset="0" y="0" yoffset="6"/>
    <char chnl="0" height="33" id="92" page="0" width="16" x="208" xadvance="15" xoffset="0" y="0" yoffset="6"/>
    <char chnl="0" height="35" id="93" page="0" width="16" x="51" xadvance="15" xoffset="0" y="0" yoffset="6"/>
    <char chnl="0" height="17" id="94" page="0" width="27" x="440" xadvance="26" xoffset="0" y="93" yoffset="7"/>
    <char chnl="0" height="6" id="95" page="0" width="21" x="109" xadvance="20" xoffset="0" y="121" yoffset="34"/>
    <char chnl="0" height="10" id="96" page="0" width="21" x="56" xadvance="20" xoffset="0" y="121" yoffset="5"/>
    <char chnl="0" height="22" id="97" page="0" width="20" x="118" xadvance="19" xoffset="0" y="93" yoffset="13"/>
    <char chnl="0" height="29" id="98" page="0" width="21" x="259" xadvance="20" xoffset="0" y="0" yoffset="6"/>
    <char chnl="0" height="22" id="99" page="0" width="18" x="139" xadvance="17" xoffset="0" y="93" yoffset="13"/>
    <char chnl="0" height="29" id="100" page="0" width="21" x="281" xadvance="20" xoffset="0" y="0" yoffset="6"/>
    <char chnl="0" height="22" id="101" page="0" width="20" x="158" xadvance="19" xoffset="0" y="93" yoffset="13"/>
    <char chnl="0" height="28" id="102" page="0" width="14" x="144" xadvance="11" xoffset="0" y="36" yoffset="6"/>
    <char chnl="0" height="28" id="103" page="0" width="21" x="159" xadvance="20" xoffset="0" y="36" yoffset="13"/>
    <char chnl="0" height="28" id="104" page="0" width="21" x="181" xadvance="20" xoffset="0" y="36" yoffset="6"/>
    <char chnl="0" height="27" id="105" page="0" width="10" x="428" xadvance="9" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="34" id="106" page="0" width="12" x="178" xadvance="11" xoffset="0" y="0" yoffset="7"/>
    <char chnl="0" height="28" id="107" page="0" width="20" x="203" xadvance="19" xoffset="0" y="36" yoffset="6"/>
    <char chnl="0" height="28" id="108" page="0" width="10" x="224" xadvance="9" xoffset="0" y="36" yoffset="6"/>
    <char chnl="0" height="21" id="109" page="0" width="32" x="258" xadvance="31" xoffset="0" y="93" yoffset="13"/>
    <char chnl="0" height="21" id="110" page="0" width="21" x="291" xadvance="20" xoffset="0" y="93" yoffset="13"/>
    <char chnl="0" height="22" id="111" page="0" width="20" x="179" xadvance="19" xoffset="0" y="93" yoffset="13"/>
    <char chnl="0" height="28" id="112" page="0" width="21" x="235" xadvance="20" xoffset="0" y="36" yoffset="13"/>
    <char chnl="0" height="28" id="113" page="0" width="21" x="257" xadvance="20" xoffset="0" y="36" yoffset="13"/>
    <char chnl="0" height="21" id="114" page="0" width="15" x="313" xadvance="14" xoffset="0" y="93" yoffset="13"/>
    <char chnl="0" height="22" id="115" page="0" width="18" x="200" xadvance="17" xoffset="0" y="93" yoffset="13"/>
    <char chnl="0" height="27" id="116" page="0" width="14" x="439" xadvance="13" xoffset="0" y="65" yoffset="8"/>
    <char chnl="0" height="22" id="117" page="0" width="21" x="219" xadvance="20" xoffset="0" y="93" yoffset="13"/>
    <char chnl="0" height="21" id="118" page="0" width="20" x="329" xadvance="19" xoffset="0" y="93" yoffset="13"/>
    <char chnl="0" height="21" id="119" page="0" width="27" x="350" xadvance="26" xoffset="0" y="93" yoffset="13"/>
    <char chnl="0" height="21" id="120" page="0" width="20" x="378" xadvance="19" xoffset="0" y="93" yoffset="13"/>
    <char chnl="0" height="28" id="121" page="0" width="20" x="279" xadvance="19" xoffset="0" y="36" yoffset="13"/>
    <char chnl="0" height="21" id="122" page="0" width="18" x="399" xadvance="17" xoffset="0" y="93" yoffset="13"/>
    <char chnl="0" height="35" id="123" page="0" width="21" x="68" xadvance="20" xoffset="0" y="0" yoffset="6"/>
    <char chnl="0" height="35" id="124" page="0" width="16" x="90" xadvance="15" xoffset="0" y="0" yoffset="6"/>
    <char chnl="0" height="35" id="125" page="0" width="21" x="107" xadvance="20" xoffset="0" y="0" yoffset="6"/>
    <char chnl="0" height="12" id="126" page="0" width="27" x="28" xadvance="26" xoffset="0" y="121" yoffset="16"/>
    <char chnl="0" height="27" id="127" page="0" width="33" x="454" xadvance="32" xoffset="0" y="65" yoffset="7"/>
    <char chnl="0" height="27" id="128" page="0" width="33" x="0" xadvance="32" xoffset="0" y="93" yoffset="7"/>
  </chars>
  <kernings count="172">
    <kerning amount="-2" first="39" second="65"/>
    <kerning amount="-1" first="45" second="65"/>
    <kerning amount="-2" first="45" second="74"/>
    <kerning amount="-2" first="45" second="84"/>
    <kerning amount="-1" first="45" second="86"/>
    <kerning amount="-1" first="45" second="87"/>
    <kerning amount="-1" first="45" second="88"/>
    <kerning amount="-2" first="45" second="89"/>
    <kerning amount="-1" first="45" second="118"/>
    <kerning amount="-1" first="45" second="120"/>
    <kerning amount="-1" first="45" second="121"/>
    <kerning amount="-1" first="45" second="122"/>
    <kerning amount="-2" first="46" second="44"/>
    <kerning amount="-2" first="46" second="45"/>
    <kerning amount="-1" first="65" second="45"/>
    <kerning amount="-2" first="65" second="84"/>
    <kerning amount="-1" first="65" second="86"/>
    <kerning amount="-1" first="65" second="87"/>
    <kerning amount="-1" first="65" second="89"/>
    <kerning amount="-1" first="65" second="96"/>
    <kerning amount="-1" first="65" second="118"/>
    <kerning amount="-1" first="65" second="121"/>
    <kerning amount="-1" first="66" second="84"/>
    <kerning amount="-1" first="67" second="45"/>
    <kerning amount="-1" first="68" second="44"/>
    <kerning amount="-1" first="68" second="46"/>
    <kerning amount="-1" first="68" second="84"/>
    <kerning amount="-5" first="70" second="44"/>
    <kerning amount="-5" first="70" second="46"/>
    <kerning amount="-1" first="70" second="58"/>
    <kerning amount="-1" first="70" second="59"/>
    <kerning amount="1" first="70" second="63"/>
    <kerning amount="-2" first="70" second="65"/>
    <kerning amount="-2" first="70" second="97"/>
    <kerning amount="-1" first="70" second="101"/>
    <kerning amount="-1" first="70" second="111"/>
    <kerning amount="-2" first="75" second="45"/>
    <kerning amount="-1" first="75" second="97"/>
    <kerning amount="-1" first="75" second="101"/>
    <kerning amount="-1" first="75" second="111"/>
    <kerning amount="-1" first="75" second="117"/>
    <kerning amount="-1" first="75" second="118"/>
    <kerning amount="-1" first="75" second="119"/>
    <kerning amount="-1" first="75" second="121"/>
    <kerning amount="-2" first="76" second="39"/>
    <kerning amount="-2" first="76" second="45"/>
    <kerning amount="2" first="76" second="74"/>
    <kerning amount="-3" first="76" second="84"/>
    <kerning amount="-2" first="76" second="86"/>
    <kerning amount="-2" first="76" second="87"/>
    <kerning amount="-2" first="76" second="89"/>
    <kerning amount="-2" first="76" second="118"/>
    <kerning amount="-2" first="76" second="121"/>
    <kerning amount="-1" first="79" second="84"/>
    <kerning amount="-5" first="80" second="44"/>
    <kerning amount="-5" first="80" second="46"/>
    <kerning amount="-1" first="80" second="65"/>
    <kerning amount="-1" first="80" second="97"/>
    <kerning amount="-1" first="80" second="101"/>
    <kerning amount="-1" first="80" second="111"/>
    <kerning amount="-2" first="82" second="45"/>
    <kerning amount="-1" first="82" second="84"/>
    <kerning amount="-1" first="82" second="97"/>
    <kerning amount="-1" first="82" second="101"/>
    <kerning amount="-1" first="82" second="111"/>
    <kerning amount="-1" first="82" second="121"/>
    <kerning amount="-5" first="84" second="44"/>
    <kerning amount="-2" first="84" second="45"/>
    <kerning amount="-5" first="84" second="46"/>
    <kerning amount="-3" first="84" second="58"/>
    <kerning amount="-3" first="84" second="59"/>
    <kerning amount="1" first="84" second="63"/>
    <kerning amount="-2" first="84" second="65"/>
    <kerning amount="-1" first="84" second="67"/>
    <kerning amount="-1" first="84" second="71"/>
    <kerning amount="-1" first="84" second="79"/>
    <kerning amount="-1" first="84" second="84"/>
    <kerning amount="-4" first="84" second="97"/>
    <kerning amount="-3" first="84" second="99"/>
    <kerning amount="-3" first="84" second="101"/>
    <kerning amount="-3" first="84" second="103"/>
    <kerning amount="-3" first="84" second="111"/>
    <kerning amount="-3" first="84" second="114"/>
    <kerning amount="-3" first="84" second="115"/>
    <kerning amount="-3" first="84" second="117"/>
    <kerning amount="-3" first="84" second="118"/>
    <kerning amount="-3" first="84" second="119"/>
    <kerning amount="-3" first="84" second="121"/>
    <kerning amount="-3" first="84" second="122"/>
    <kerning amount="-5" first="86" second="44"/>
    <kerning amount="-1" first="86" second="45"/>
    <kerning amount="-5" first="86" second="46"/>
    <kerning amount="-1" first="86" second="58"/>
    <kerning amount="-1" first="86" second="59"/>
    <kerning amount="-1" first="86" second="65"/>
    <kerning amount="-2" first="86" second="97"/>
    <kerning amount="-2" first="86" second="101"/>
    <kerning amount="-2" first="86" second="111"/>
    <kerning amount="-1" first="86" second="117"/>
    <kerning amount="-1" first="86" second="121"/>
    <kerning amount="-5" first="87" second="44"/>
    <kerning amount="-1" first="87" second="45"/>
    <kerning amount="-3" first="87" second="46"/>
    <kerning amount="-1" first="87" second="58"/>
    <kerning amount="-1" first="87" second="59"/>
    <kerning amount="-1" first="87" second="65"/>
    <kerning amount="-2" first="87" second="97"/>
    <kerning amount="-2" first="87" second="101"/>
    <kerning amount="-2" first="87" second="111"/>
    <kerning amount="-1" first="87" second="114"/>
    <kerning amount="-1" first="87" second="117"/>
    <kerning amount="-1" first="87" second="121"/>
    <kerning amount="-1" first="88" second="45"/>
    <kerning amount="-1" first="88" second="97"/>
    <kerning amount="-1" first="88" second="101"/>
    <kerning amount="-1" first="88" second="111"/>
    <kerning amount="-1" first="88" second="121"/>
    <kerning amount="-5" first="89" second="44"/>
    <kerning amount="-2" first="89" second="45"/>
    <kerning amount="-5" first="89" second="46"/>
    <kerning amount="-3" first="89" second="58"/>
    <kerning amount="-3" first="89" second="59"/>
    <kerning amount="-1" first="89" second="65"/>
    <kerning amount="-2" first="89" second="97"/>
    <kerning amount="-2" first="89" second="100"/>
    <kerning amount="-2" first="89" second="101"/>
    <kerning amount="-2" first="89" second="103"/>
    <kerning amount="-2" first="89" second="109"/>
    <kerning amount="-2" first="89" second="110"/>
    <kerning amount="-2" first="89" second="111"/>
    <kerning amount="-2" first="89" second="112"/>
    <kerning amount="-2" first="89" second="113"/>
    <kerning amount="-2" first="89" second="114"/>
    <kerning amount="-2" first="89" second="115"/>
    <kerning amount="-2" first="89" second="117"/>
    <kerning amount="-2" first="89" second="118"/>
    <kerning amount="-1" first="90" second="45"/>
    <kerning amount="-1" first="90" second="97"/>
    <kerning amount="-1" first="90" second="101"/>
    <kerning amount="-1" first="90" second="111"/>
    <kerning amount="-1" first="90" second="119"/>
    <kerning amount="-1" first="90" second="121"/>
    <kerning amount="-2" first="96" second="65"/>
    <kerning amount="-1" first="99" second="84"/>
    <kerning amount="-2" first="101" second="84"/>
    <kerning amount="1" first="102" second="34"/>
    <kerning amount="1" first="102" second="39"/>
    <kerning amount="2" first="102" second="41"/>
    <kerning amount="1" first="102" second="42"/>
    <kerning amount="-2" first="102" second="44"/>
    <kerning amount="-1" first="102" second="45"/>
    <kerning amount="-2" first="102" second="46"/>
    <kerning amount="2" first="102" second="63"/>
    <kerning amount="2" first="102" second="92"/>
    <kerning amount="2" first="102" second="93"/>
    <kerning amount="2" first="102" second="125"/>
    <kerning amount="-2" first="107" second="45"/>
    <kerning amount="-5" first="114" second="44"/>
    <kerning amount="-5" first="114" second="46"/>
    <kerning amount="-1" first="114" second="97"/>
    <kerning amount="-1" first="116" second="45"/>
    <kerning amount="-3" first="118" second="44"/>
    <kerning amount="-1" first="118" second="45"/>
    <kerning amount="-3" first="118" second="46"/>
    <kerning amount="-1" first="118" second="97"/>
    <kerning amount="-1" first="119" second="44"/>
    <kerning amount="-1" first="119" second="46"/>
    <kerning amount="-1" first="120" second="45"/>
    <kerning amount="-3" first="121" second="44"/>
    <kerning amount="-1" first="121" second="45"/>
    <kerning amount="-3" first="121" second="46"/>
    <kerning amount="-1" first="121" second="97"/>
  </kernings>
</font>
