<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
  <info aa="0" bold="0" charSet="NEHE" face="" italic="0" padding="0,0,0,0" size="12" smooth="0" spacing="0,0" stretchH="100" unicode="0"/>
  <common base="0" lineHeight="15" packed="0" pages="1" scaleH="512" scaleW="512"/>
  <pages>
    <page file="stats.png" id="0"/>
  </pages>
  <chars count="97">
    <char chnl="0" height="3" id="32" page="0" width="8" x="351" xadvance="7" xoffset="0" y="17" yoffset="11"/>
    <char chnl="0" height="12" id="33" page="0" width="8" x="351" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="7" id="34" page="0" width="8" x="261" xadvance="7" xoffset="0" y="17" yoffset="2"/>
    <char chnl="0" height="12" id="35" page="0" width="8" x="360" xadvance="7" xoffset="0" y="0" yoffset="3"/>
    <char chnl="0" height="15" id="36" page="0" width="8" x="18" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="37" page="0" width="8" x="369" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="13" id="38" page="0" width="8" x="153" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="7" id="39" page="0" width="8" x="270" xadvance="7" xoffset="0" y="17" yoffset="2"/>
    <char chnl="0" height="15" id="40" page="0" width="8" x="27" xadvance="7" xoffset="0" y="0" yoffset="1"/>
    <char chnl="0" height="15" id="41" page="0" width="8" x="36" xadvance="7" xoffset="0" y="0" yoffset="1"/>
    <char chnl="0" height="9" id="42" page="0" width="8" x="252" xadvance="7" xoffset="0" y="17" yoffset="2"/>
    <char chnl="0" height="10" id="43" page="0" width="8" x="153" xadvance="7" xoffset="0" y="17" yoffset="4"/>
    <char chnl="0" height="7" id="44" page="0" width="8" x="279" xadvance="7" xoffset="0" y="17" yoffset="9"/>
    <char chnl="0" height="5" id="45" page="0" width="8" x="324" xadvance="7" xoffset="0" y="17" yoffset="7"/>
    <char chnl="0" height="5" id="46" page="0" width="8" x="333" xadvance="7" xoffset="0" y="17" yoffset="9"/>
    <char chnl="0" height="14" id="47" page="0" width="8" x="99" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="13" id="48" page="0" width="8" x="162" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="49" page="0" width="8" x="378" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="50" page="0" width="8" x="387" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="13" id="51" page="0" width="8" x="171" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="52" page="0" width="8" x="396" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="13" id="53" page="0" width="8" x="180" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="13" id="54" page="0" width="8" x="189" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="55" page="0" width="8" x="405" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="13" id="56" page="0" width="8" x="198" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="13" id="57" page="0" width="8" x="207" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="10" id="58" page="0" width="8" x="162" xadvance="7" xoffset="0" y="17" yoffset="5"/>
    <char chnl="0" height="12" id="59" page="0" width="8" x="414" xadvance="7" xoffset="0" y="0" yoffset="5"/>
    <char chnl="0" height="10" id="60" page="0" width="8" x="171" xadvance="7" xoffset="0" y="17" yoffset="4"/>
    <char chnl="0" height="7" id="61" page="0" width="8" x="288" xadvance="7" xoffset="0" y="17" yoffset="6"/>
    <char chnl="0" height="10" id="62" page="0" width="8" x="180" xadvance="7" xoffset="0" y="17" yoffset="4"/>
    <char chnl="0" height="12" id="63" page="0" width="8" x="423" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="14" id="64" page="0" width="8" x="108" xadvance="7" xoffset="0" y="0" yoffset="3"/>
    <char chnl="0" height="12" id="65" page="0" width="8" x="432" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="66" page="0" width="8" x="441" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="13" id="67" page="0" width="8" x="216" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="68" page="0" width="8" x="450" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="69" page="0" width="8" x="459" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="70" page="0" width="8" x="468" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="13" id="71" page="0" width="8" x="225" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="72" page="0" width="8" x="477" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="73" page="0" width="8" x="486" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="13" id="74" page="0" width="8" x="234" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="75" page="0" width="8" x="495" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="76" page="0" width="8" x="504" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="77" page="0" width="8" x="0" xadvance="7" xoffset="0" y="17" yoffset="2"/>
    <char chnl="0" height="12" id="78" page="0" width="8" x="9" xadvance="7" xoffset="0" y="17" yoffset="2"/>
    <char chnl="0" height="13" id="79" page="0" width="8" x="243" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="80" page="0" width="8" x="18" xadvance="7" xoffset="0" y="17" yoffset="2"/>
    <char chnl="0" height="14" id="81" page="0" width="8" x="117" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="82" page="0" width="8" x="27" xadvance="7" xoffset="0" y="17" yoffset="2"/>
    <char chnl="0" height="13" id="83" page="0" width="8" x="252" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="84" page="0" width="8" x="36" xadvance="7" xoffset="0" y="17" yoffset="2"/>
    <char chnl="0" height="13" id="85" page="0" width="8" x="261" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="12" id="86" page="0" width="8" x="45" xadvance="7" xoffset="0" y="17" yoffset="2"/>
    <char chnl="0" height="12" id="87" page="0" width="8" x="54" xadvance="7" xoffset="0" y="17" yoffset="2"/>
    <char chnl="0" height="12" id="88" page="0" width="8" x="63" xadvance="7" xoffset="0" y="17" yoffset="2"/>
    <char chnl="0" height="12" id="89" page="0" width="8" x="72" xadvance="7" xoffset="0" y="17" yoffset="2"/>
    <char chnl="0" height="12" id="90" page="0" width="8" x="81" xadvance="7" xoffset="0" y="17" yoffset="2"/>
    <char chnl="0" height="15" id="91" page="0" width="8" x="45" xadvance="7" xoffset="0" y="0" yoffset="1"/>
    <char chnl="0" height="14" id="92" page="0" width="8" x="126" xadvance="7" xoffset="0" y="0" yoffset="2"/>
    <char chnl="0" height="15" id="93" page="0" width="8" x="54" xadvance="7" xoffset="0" y="0" yoffset="1"/>
    <char chnl="0" height="7" id="94" page="0" width="8" x="297" xadvance="7" xoffset="0" y="17" yoffset="2"/>
    <char chnl="0" height="4" id="95" page="0" width="8" x="342" xadvance="7" xoffset="0" y="17" yoffset="13"/>
    <char chnl="0" height="6" id="96" page="0" width="8" x="306" xadvance="7" xoffset="0" y="17" yoffset="1"/>
    <char chnl="0" height="11" id="97" page="0" width="8" x="99" xadvance="7" xoffset="0" y="17" yoffset="4"/>
    <char chnl="0" height="14" id="98" page="0" width="8" x="135" xadvance="7" xoffset="0" y="0" yoffset="1"/>
    <char chnl="0" height="11" id="99" page="0" width="8" x="108" xadvance="7" xoffset="0" y="17" yoffset="4"/>
    <char chnl="0" height="14" id="100" page="0" width="8" x="144" xadvance="7" xoffset="0" y="0" yoffset="1"/>
    <char chnl="0" height="11" id="101" page="0" width="8" x="117" xadvance="7" xoffset="0" y="17" yoffset="4"/>
    <char chnl="0" height="13" id="102" page="0" width="8" x="270" xadvance="7" xoffset="0" y="0" yoffset="1"/>
    <char chnl="0" height="13" id="103" page="0" width="8" x="279" xadvance="7" xoffset="0" y="0" yoffset="4"/>
    <char chnl="0" height="13" id="104" page="0" width="8" x="288" xadvance="7" xoffset="0" y="0" yoffset="1"/>
    <char chnl="0" height="13" id="105" page="0" width="8" x="297" xadvance="7" xoffset="0" y="0" yoffset="1"/>
    <char chnl="0" height="16" id="106" page="0" width="8" x="0" xadvance="7" xoffset="0" y="0" yoffset="1"/>
    <char chnl="0" height="13" id="107" page="0" width="8" x="306" xadvance="7" xoffset="0" y="0" yoffset="1"/>
    <char chnl="0" height="13" id="108" page="0" width="8" x="315" xadvance="7" xoffset="0" y="0" yoffset="1"/>
    <char chnl="0" height="10" id="109" page="0" width="8" x="189" xadvance="7" xoffset="0" y="17" yoffset="4"/>
    <char chnl="0" height="10" id="110" page="0" width="8" x="198" xadvance="7" xoffset="0" y="17" yoffset="4"/>
    <char chnl="0" height="11" id="111" page="0" width="8" x="126" xadvance="7" xoffset="0" y="17" yoffset="4"/>
    <char chnl="0" height="13" id="112" page="0" width="8" x="324" xadvance="7" xoffset="0" y="0" yoffset="4"/>
    <char chnl="0" height="13" id="113" page="0" width="8" x="333" xadvance="7" xoffset="0" y="0" yoffset="4"/>
    <char chnl="0" height="10" id="114" page="0" width="8" x="207" xadvance="7" xoffset="0" y="17" yoffset="4"/>
    <char chnl="0" height="11" id="115" page="0" width="8" x="135" xadvance="7" xoffset="0" y="17" yoffset="4"/>
    <char chnl="0" height="12" id="116" page="0" width="8" x="90" xadvance="7" xoffset="0" y="17" yoffset="2"/>
    <char chnl="0" height="11" id="117" page="0" width="8" x="144" xadvance="7" xoffset="0" y="17" yoffset="4"/>
    <char chnl="0" height="10" id="118" page="0" width="8" x="216" xadvance="7" xoffset="0" y="17" yoffset="4"/>
    <char chnl="0" height="10" id="119" page="0" width="8" x="225" xadvance="7" xoffset="0" y="17" yoffset="4"/>
    <char chnl="0" height="10" id="120" page="0" width="8" x="234" xadvance="7" xoffset="0" y="17" yoffset="4"/>
    <char chnl="0" height="13" id="121" page="0" width="8" x="342" xadvance="7" xoffset="0" y="0" yoffset="4"/>
    <char chnl="0" height="10" id="122" page="0" width="8" x="243" xadvance="7" xoffset="0" y="17" yoffset="4"/>
    <char chnl="0" height="15" id="123" page="0" width="8" x="63" xadvance="7" xoffset="0" y="0" yoffset="1"/>
    <char chnl="0" height="16" id="124" page="0" width="8" x="9" xadvance="7" xoffset="0" y="0" yoffset="1"/>
    <char chnl="0" height="15" id="125" page="0" width="8" x="72" xadvance="7" xoffset="0" y="0" yoffset="1"/>
    <char chnl="0" height="6" id="126" page="0" width="8" x="315" xadvance="7" xoffset="0" y="17" yoffset="6"/>
    <char chnl="0" height="15" id="127" page="0" width="8" x="81" xadvance="7" xoffset="0" y="0" yoffset="3"/>
    <char chnl="0" height="15" id="128" page="0" width="8" x="90" xadvance="7" xoffset="0" y="0" yoffset="3"/>
  </chars>
  <kernings count="0"/>
</font>
